{
  "short_name": "flagg.co",
  "name": "My personnal portfolio and website",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
